# GMSPPS

./: build.gradle
app/: app-release.apk.sig  build.gradle  google-services.json  proguard-rules.pro
app/app-release/: AndroidManifest.xml  resources.arsc
app/app-release/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_primary_text_disable_only_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  common_signin_btn_text_dark.xml  common_signin_btn_text_light.xml  switch_thumb_material_dark.xml  wallet_primary_text_holo_light.xml  wallet_secondary_text_holo_dark.xml
app/app-release/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
app/app-release/res/color-v23/: abc_color_highlight_material.xml
app/app-release/res/drawable/: abc_dialog_material_background_dark.xml  abc_dialog_material_background_light.xml  abc_edit_text_material.xml  abc_spinner_textfield_background_material.xml  cast_ic_notification_connecting.xml  common_signin_btn_icon_dark.xml  common_signin_btn_icon_light.xml  common_signin_btn_text_dark.xml  common_signin_btn_text_light.xml  gradient_bg.xml  gradient_bg_hover.xml  list_selector.xml  mr_ic_media_route_connecting_mono_dark.xml  mr_ic_media_route_connecting_mono_light.xml  mr_ic_media_route_mono_dark.xml  mr_ic_media_route_mono_light.xml  mr_ic_pause_dark.xml  mr_ic_pause_light.xml  mr_ic_play_dark.xml  mr_ic_play_light.xml  mr_ic_settings_dark.xml  mr_ic_settings_light.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_activity_chooser_view.xml  (+32 more)
app/app-release/res/layout-v17/: mr_media_route_list_item.xml
app/app-release/res/layout-v21/: abc_screen_toolbar.xml
app/app-release/res/layout-v22/: activity_suscribe.xml
app/src/main/: AndroidManifest.xml
(+23 files in other folders)
