
apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.citaurus.gmspps'
        minSdkVersion 19
        targetSdkVersion 23
        versionName '1.33'
        versionCode 33
    }
    getBootClasspath().each { File file ->
        println file.absolutePath
    }
    signingConfigs {
        release {
            storeFile file("C:/Users/rzwisler/.android/GMSPPS.jks")
            storePassword "iha8.febG"
            keyAlias "gmspps"
            keyPassword "iha8.febG"
        }
        config {
            keyAlias 'gmspps'
            keyPassword 'iha8.febG'
            storeFile file("C:/Users/rzwisler/.android/GMSPPS.jks")
            storePassword 'iha8.febG'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:23.0.1'
    // compile "org.apache.httpcomponents:httpmime:4.2.3"
    //compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile "com.google.android.gms:play-services-gcm:10.0.0"
    compile 'com.google.android.gms:play-services-auth:10.0.0'
    compile 'com.google.android.gms:play-services-location:10.0.0'
    compile 'com.google.android.gms:play-services-plus:10.0.0'
    //compile 'com.google.android.gms:play-services:10.+'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

}
apply plugin: 'com.google.gms.google-services'

